body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.people {
  padding: 30px 35px;
  display: grid;
  grid-template-rows: 200px 200px 200px 200px;
  grid-template-columns: repeat(3, 200px);
  grid-row-gap: 30px;
  grid-column-gap: 71px;
}

.name {
  font-family: Arial;
  font-size: 20px;
  line-height: 23px; 
  display: flex;
}

.person {
  width: 200px;
  height: 231px;
  display: flex;
  text-align: center;
}

.rank {
  font-family: Arial;
  font-size: 16px;
  line-height: 18px;
  background-color: #fff;
  color: #8B0000;
  padding: 32px 32px;
  width: 32px;
  height: 32px;
  position: relative;
  bottom: 340px;
  left: 70px;
  border-radius: 398px;
}

.sport {
font-family: Arial;
font-size: 18px;
line-height: 21px;
}

.pay {
  font-family: Arial;
font-size: 18px;
line-height: 21px;

}

.visible {
  display: none;
}

.card_for {
  width: 200px;
  border-radius: 100px;
}

.person:hover {
  transform: translate(20px, 10px);
animation: name duration timing-function delay iteration-count direction fill-mode;
  
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}